* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 0.2s;
    font-family: "Josefin Sans", sans-serif;
}

img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

header {
    background: url("images/image_fond2.jpg") no-repeat;
    background-size: 100%;
    height: 810px;
    position: relative;
}

#search p {
    margin-top: 565px;
    font-size: 2em;
    font-weight: bold;
    color: white;
}

ul li {
    color: white;
    list-style: none;
    line-height: 100px;
}

ul {
    display: flex;
    justify-content: space-around;
}

nav a {
    padding: 15px;
    text-decoration: none;
    color: white;
    border: solid white 1px;
    border-radius: 10px;
    transition: 0.5s;
}

nav li:hover {
    transform: scale(1.2) translateY(10px);
}

header h1 {
    text-align: center;
    margin-top: 110px;
    font-size: 6em;
    color: white;
    transition: 10s;
}

header strong {
    width: 100%;
    line-height: 100px;
    padding-top: 15px;
    border-top: solid white 5px;
    display: none;
}

.logo {
    width: 200px;
    margin: auto;
}

#search {
    text-align: center;
    position: absolute;
    bottom: 20px;
    color: white;
    width: 100%;
}

input {
    border: 1px dotted #999;
    border-radius: 10px;
    height: 25px;
    -webkit-appearance: none;
}

.hostels{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr 1fr auto;
    grid-template-areas:
        ". title ."
        "img1 img2 img3"
        "img4 img5 img6"
        ". . .";
        grid-gap: 25px;
    text-align: center;
    padding: 100px;
}

.card{
    width:100%;
    display: flex;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: rgb(216,216,216, 0.3) 0 0 100px 10px;
    flex-wrap: wrap;
    align-items: stretch;

}

.card img{
    height: 90%;
}

.card figcaption{
    height: 10%;
    background-color: white;
    padding: 10px;
}

.hostels h5{
    grid-area: title;
    font-size: 1.5em;
}

.card:nth-child(6){
    grid-area: img1;
}

.card:nth-child(2){
    grid-area: img2;  
}

.card:nth-child(3){
    grid-area: img3;
}

.card:nth-child(4){
    grid-area: img4;
}

.card:nth-child(5){
    grid-area: img5;
}

.card:last-child{
    grid-area: img6;
}

.greystar{
    display: inline;
    color:silver;
}

.goldstar{
    display: inline;
    color:#efe78a;
}

footer {
    background-color: silver;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.Presentation {
    display: flex;
    flex-direction: column;
}

.AssistFollow {
    display: flex;
}

.Assist {
    display: flex;
    flex-direction: column;
}

.Follow {
    display: flex;
    flex-wrap: wrap;
    margin-left: 50px;
    justify-content: space-evenly;
}

.Follow a{
    width:50px;
    height: 50px;
    margin-left: 5px;
}

#foot h5 {
    width: 100%;
    font-size: 1.2em;
    margin: 20px 0;
}

#foot div{
    padding:20px;
}

.Assist a{
    color: black;
    text-decoration: none;
    margin-bottom: 7px;
}

.Follow a:hover{
    transform: scale(1.2);
}