* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 0.2s;
    font-family: "Josefin Sans", sans-serif;
}

img {
    display: block;
    width: 100%;
    height: 100%;
}

header {
    background: url("images/image_fond.jpg") no-repeat;
    background-size: 100%;
    height: 810px;
    position: relative;
}

#search p {
    margin-top: 565px;
    font-size: 2em;
    font-weight: bold;
    color: white;
}

ul li {
    color: white;
    list-style: none;
    line-height: 100px;
}

ul {
    display: flex;
    justify-content: space-around;
}

nav a {
    padding: 15px;
    text-decoration: none;
    color: white;
    border: solid white 1px;
    border-radius: 10px;
    transition: 0.5s;
}

nav li:hover {
    transform: scale(1.2) translateY(10px);
}

header h1 {
    text-align: center;
    margin-top: 110px;
    font-size: 3em;
    color: white;
    transition: 10s;
}

header h1:hover {
    transform: scale(0.01);
}

header strong {
    width: 100%;
    line-height: 100px;
    padding-top: 15px;
    border-top: solid white 5px;
}

#search {
    text-align: center;
    position: absolute;
    bottom: 20px;
    color: white;
    width: 100%;
}

input {
    border: 1px dotted #999;
    border-radius: 10px;
    height: 25px;
    -webkit-appearance: none;
}

.section1 {
    padding: 100px 150px;
    text-align: center;
    position: relative;
    height: 1999px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        ". h2 ."
        ". h3 ."
        ". . ."
        "pic1 pic1 pic1"
        "pic2 pic2 pic2"
        "pic3 pic3 pic3";


}

.pic1 {
    width: 100%;
    margin-top: 200px;
    border-radius: 30px;
    overflow: hidden;
    border: silver solid 1px;
    box-shadow: -7px 0 10px #555;
    display: flex;
}

.pic1:nth-child(3) {
    transform: rotate(5deg);
    grid-area: pic1;
    flex-direction: row-reverse;
}

.pic1:nth-child(4) {
    float: right;
    transform: rotate(-5deg);
    box-shadow: 7px 0 10px #555;
    grid-area: pic2;
    flex-direction: row;
}

.pic1:last-child {
    clear: both;
    transform: rotate(0deg);
    grid-area: pic3;
    flex-direction: row-reverse;
}

.section1 h5 , p{
    border: solid 5px;
    background-color:aquamarine;
    

}

.picText{
    display:flex;
    flex-direction: column;
    width: 65%;

}

.pic1 img{
    width:35%;
}





.section1 h2 {
    margin-bottom: 50px;
    grid-area: h2;
}

.section1 h3 {
    grid-area: h3;
}

footer {
    background-color: silver;
    display: flex;
    justify-content: space-around;
}

.Presentation {
    display: flex;
}

.AssistFollow {
    display: flex;
}

.Assist {
    display: flex;
    flex-direction: column;
}

.Follow {
    display: flex;
    flex-wrap: wrap;
    margin-left: 50px;
}

.Follow h5 {
    width: 100%;
}
